<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("2.jpg");
			background-size: cover;
			background-position: center;
			filter: blur(0px);
		    }
		section{
			text-align: center;
			margin-left: 260px;
			margin-top: 100px;
		}
		
		p{
		        color: white;
			font-size: 150%;
                        font-family: Comic Sans MS;
			text-align: left;
			margin-top: 10px;	
		
                    }

                .box{
			position: relative;
			max-width: 640px;
			padding: 50px;
			background-color: rgba(0,0,0,0.4);
		    }
	</style>

</head>
<body>
<section>
 
<div class="box">
	
	<p><font size="+5">Hi, I am Tina,</font> first year Undergraduate student from
   	       the department of Mechanical Engineering. I live
	       in Delhi. I love to talk to people and make friends.
   	       I like playing badminton, watching TV Shows, reading books and
   	       listening to music. I am interested in content writting
		and content creation, psycology & human behaviour.
               </p>
</section>
</div>
</body>
</html>