<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("9.jpg");
			background-size: cover;

			
		    }
		h1{
			text-align: left;
			margin-left: 260px;
			margin-top: 60px;
		}
			
		section{
			text-align: center;
			margin-left: 260px;
			margin-top: 100px;
		}
		
		pre{
		        color: black;
			font-size: 150%;
                        font-family: Verdana;
			text-align: left;
			margin-top: 10px;	
		
                    }
		.box{
			position: relative;
			max-width: 670px;
			padding: 10px;
			background-color: rgba(153,255,51,0.4);
		    }
		</style>


  </head>
<body>
<h1><font size="+20" style: "Verdana" text-align: "center">ACHIEVEMENTS</font></h1>
<section>

<div class="box">
       
<pre> <font size="+3">NTSE</font>:Qualified National Talent Search Examination
 level 2 in class X <br>
<font size="+3">KVPY</font>:Successfully qualified Kishor Vigyan Protsahan
 Vojana with AIR 670 <br>
<font size="+3">JEE ADVANCED</font> <br>
</pre>
</div>
</section>

</body>
</html>