<!DOCTYPE html>
<html>
<head>  
	<style>
		*{
			
			margin: 0;
		}
		body{
			background-color: rgb(0,204,204);
			background-size: cover;
		    }
		h1{
		        color: white;
			font-size: 400%;
                        font-family: Verdana;
			text-align: center;
			margin-top: 200px;
			
			
		 }
                p{
		        color: rgb(96,96,96);
			font-size: 150%;
                        font-family: Comic Sans MS;
			text-align: center;
			margin-top: 10px;
			
		 }
     		nav{
			background-color: rgba(96,96,96,1);
			height:50px;
		   }
		nav ul{
                   }

		 li{
			list-style-type: none;
			width: 150px;
			float: right;
		    }
		li a{
			text-decoration: none;
			color: white;
			line-height: 50px;
		    }
		li a:hover{
			 text-decoration: underline;
				

	</style>   
</head>

<body>
<nav>
	<ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="achievements.html">Achievements</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="tina.html">Home</a></li>
	</ul>
</nav>


<h1> HI, I AM TINA </h1>
<p> Creative designer, Logical minded</p>


</body>
</html>